{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "backend/*": [
                "../backend/*"
            ],
            "packages/*": [
                "../../packages/*"
            ]
        },
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}